[tox]
requires =
    tox>=4
env_list = black, isort, typing, py{311}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs: --cov {envsitepackagesdir}/catan --cov-report term-missing tests}

[testenv:black]
description = run formatter
skip_install = true
deps =
    black[jupyter]
commands = black {posargs:.}

[testenv:isort]
description = run linters
skip_install = true
deps =
    isort
commands = isort {posargs:.}

[testenv:typing]
description = run type checking
skip_install = true
deps =
    mypy
commands = mypy ./src


[testenv:docs]
usedevelop = true
install_command =
    python -m pip install {opts} {packages}
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc {posargs:-TMf} -o docs/_source {toxinidir}/src
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
