[tox]
requires =
    tox>=4
env_list = black, isort, py{311}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs: -v --cov ./src tests}

[testenv:black]
description = run linters
skip_install = true
deps =
    black[jupyter]
commands = black {posargs:.}

[testenv:isort]
description = run linters
skip_install = true
deps =
    isort
commands = isort {posargs:.}
